<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stock1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PacketWeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">220</Value>
    </Setting>
    <Setting Name="LASTUPDATEDATE" Type="System.String" Scope="User">
      <Value Profile="(Default)">14/6/2018</Value>
    </Setting>
    <Setting Name="Database1ConnectionString1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Users\Anshuman\Documents\Database ANjani\Anjani.accdb";Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source="C:\Users\Anshuman\Documents\Database ANjani\Anjani.accdb";Persist Security Info=True</Value>
    </Setting>
  </Settings>
</SettingsFile>